# For React app ImageUpdateAutomation
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageUpdateAutomation
metadata:
  name: comet-react-app-update-automation
  namespace: flux-system
spec:
  git:
    checkout:
      ref:
        branch: main
    commit:
      author:
        email: ssingh@infotrend.com
        name: Flux
    push:
      branch: main
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  update:
    path: ./clusters/eks
    strategy: Setters
    # Here, only the React app image policy will be updated
    imagePolicyRef:
      name: comet-react-image-policy
