apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-sync.yaml
  - allow-react-java.yaml
  - refresh-ecr-credentials.yaml
  - ecr-cred-role.yaml
  - ecr-cred-rolebinding.yaml